
<section class="grey page-title">
<div class="container">
<div class="row">
<div class="col-md-6 text-left">
<h1>About Us</h1>
</div>
<div class="col-md-6 text-right">
<div class="bread">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li><a href="#">Pages</a></li>
<li class="active">About Us</li>
</ol>
</div>
</div>
</div>
</div>
</section>
<section class="white section">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="media-element">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="upload/xabout_01.jpg.pagespeed.ic.kjNqMAPXcG.jpg" alt="" class="img-responsive">
</div>
<div class="item">
<img src="upload/xabout_02.jpg.pagespeed.ic.D36tpcmMNB.jpg" alt="" class="img-responsive">
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="fa fa-angle-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="fa fa-angle-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="content-widget">
<div class="widget-title">
<h4>{{LANG Welcome to  The Fate Changer}}</h4>
<hr>
</div>
<p>The Fate Changer is a guide that has secrets that will help you to have peace and power and change your fate. The Fate Changer is a journey of self-discovery where you read and consider lessons derived from the lives of the prophets and what they wrote. This guide for your journey was researched in the light of solid psychological principles by experts with a foundation in history and spiritual leadership. The Fate Changer was designed for you to learn answers to the most complicated questions of life concerning death, sin, judgment, forgiveness and fate.</p>
<hr>
<h4>{{LANG This website was designed for studying alone, for families and for small groups}}</h4>
<p>If you study alone, read or listen to one chapter each day, think deeply about the subject and answer the discussion questions at the end of each chapter. If you are studyin
as a family, read or listen to a chapter at least one day a week and find an appropriate time to answer the discussion questions. After dinner is a perfect time. If you are studying as a small group, gather once a week at least for an hour and a half and take turns reading a page, completing two chapters and answering the discussion questions at the end of the chapter.</p>
<hr>

</div>
</div>
</div>
<hr class="invis1">
<div class="row">
<div class="col-md-6">
<div class="content-widget">
<div class="widget-title">
<h4>{{LANG FFQ}}</h4>
<hr>
</div>
<div class="accordion-widget">
<div class="accordion-toggle-2">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">
<h3>{{LANG How can i ask a qquestion ?}}<i class="indicator fa fa-plus"></i></h3>
</a>
</div>
</div>
<div id="collapseFour" class="panel-collapse collapse">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive">
<h3>{{LANG How can i give a prayer request ?}}<i class="indicator fa fa-minus"></i></h3>
</a>
</div>
</div>
<div id="collapseFive" class="panel-collapse collapse in">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix">
<h3>What is LearnPLUS Features ? <i class="indicator fa fa-plus"></i></h3>
</a>
</div>
</div>
<div id="collapseSix" class="panel-collapse collapse">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="content-widget">
<p>Along with the discussion questions, in each chapter there is a short quiz. These are to help you understand how well you remember the lessons. By doing the quizzes, you earn points for every correct answer you give. For every 20 points you earn a free book will be sent to you. By logging in you can ask questions to the administrator and books that you earned can be sent to you in paper form.</p>
<p>We highly recommend that you begin to study each chapter with prayer. Open you heart and talk with God as a friend, ask that He would be with you, that He would open your mind to understanding and change your thinking patterns. It would also be good if after answering the discussion questions pray again and thank God and ask that He would help you apply the principles you learned in each chapter to your life.

This series is an important first step in the development of psychological, physical and moral development. For the series to provide the absolute best benefits, it is necessary to read regularly and be determined to finish. Thus we urge you to follow the directions given above.</p>
<p>This Fate Changer series is a key to opening the secrets of your fate, your life and your future. Welcome to the adventure of your life, a life that will last forever</p>
</div>
</div>

</div>
</section>
