
<div class="lesson-right">
    <button class="btn btn-danger delete-book" id="{{BOOK_ID}}" style="float:right;" data-toggle="modal" data-target="#delete-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg> {{LANG Delete Book}}</button>
    <form class="post_book mb-3" method="post" id="post_book">
        <div class="post_book_alert"></div>
        <h3 class="sett_title">{{LANG Edit Book}}  {{BOOK_TITLE}}</h3>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <p class="job_crt_title">{{LANG Book Language}}</p>
                    <select name="language" class="form-control job_input">
                        <option value="{{BOOK_LANGUAGE}}" selected>{{BOOK_LANGUAGE}}</option>
                        <option>{{LANG turkish}}</option>
                        <option>{{LANG english}}</option>		 
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <p class="job_crt_title">{{LANG Book Number}}</p>
                     <select name="book_number" class="form-control job_input"  id="categorySelect" size="1">
                        <option value="{{BOOK_NUMBER}}" selected>{{BOOK_NUMBER}}</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="book-cover">
                        
                        <button type="button" class="btn btn-main">{{LANG Choose Book Cover}}</button>
                        <input type="file"  accept="image/*"  name="book_cover" id="resume" class="d-none">
                        
                </div>
            </div>
            <div class="col-md-6">
                <img src="{{BOOK_COVER}}" width="60px" height="60px">
            </div>
        </div>


        <div class="form-group">
            <p class="job_crt_title">{{LANG Book Title}}</p>
            <input name="book_title" class="form-control job_input" type="text" value="{{BOOK_TITLE}}" autofocus="">
        </div>
        <div class="form-group">
            <p class="job_crt_title">{{LANG Book Description}}</p>
            <textarea id="jb_desc" name="book_description" class="form-control job_input" placeholder="{{LANG Book Description}}">{{BOOK_DESCRIPTION}}</textarea>
        </div>
        <div class="form-group text-center svb">
            <input type="hidden" name="hash_id" value="<?php echo CreateSession()?>">
            <input type="hidden" name="user_id" value="<?php echo $kd->user->id?>">
            <input type="hidden" name="book_id" value="{{BOOK_ID}}">
            <input type="hidden" name="book_uniqid" value="{{BOOK_UNIQID}}">
            <input type="hidden" name="book_cover_path" value="{{BOOK_COVER_PATH}}">
            <button type="submit" class="btn btn-main sett_btn">{{LANG Save Book}}</button>
        </div>
    </form>
</div>
    
<div class="modal fade" id="delete-book" >
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="post_book_alert"></div>
                <h4 class="modal-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> {{LANG Delete}} {{BOOK_TITLE}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
            </div>
            <div class="modal-body">
                <p>{{LANG  Are you sure you want to delete }} {{BOOK_TITLE}} {{LANG ?  When you delete a book, you will loose all the sub content of the book}}</p>
            </div>
            <div class="modal-footer">
                <button  type="button" onclick="DeleteBook({{BOOK_ID}});" class="btn  btn-main"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg> <?php echo __('delete'); ?></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

function DeleteBook(id){
if (id && id > 0) {
    $.ajax({
        url: '{{LINK aj/lesson/delete_book}}?hash=' + $('.main_session').val(),
        type: 'POST',
        dataType: 'json',
        data: {user_id:<?php echo $kd->user->id?>,id:id},
    })
        .done(function(data) {
            if (data.status == 200) {
                 $(".post_book_alert").html('<div class="alert alert-success">'+ data['message'] +'</div>');
                 $('.alert-success').fadeIn('fast', function() {
                    $(this).delay(4000).slideUp(500, function() {
                        $(this).remove();
                    });
                   
                });


                $("#delete-ad").modal("hide");
                 window.location = data.url;
            }
        })
        .fail(function() {
            console.log("error");
        })
}
}

</script>