
<section class="grey page-title">
    <div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
			<h1>Course List Page</h1>
			</div>
			<div class="col-md-6 text-right">
				<div class="bread">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Courses</a></li>
						<li class="active">Course List Page</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="white section">
	<div class="container">
		<div class="row course-list">
         {{LESSON_GRID}}

		</div>

	</div>
</section>
