<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Happy Students</h4>
<p>What Our Students Say About LearnPLUS</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_01.png.pagespeed.ic.756JwMcqdq.png" alt="">
<p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
<div class="testimonial-meta">
<h4>John DOE <small><a href="#">.com</a></small></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_02.png.pagespeed.ic.y-PM-y4pVj.png" alt="">
<p>Lorem Ipsum is simply dummy text of the most popular items.</p>
<div class="testimonial-meta">
<h4>Jenny Anderson <small><a href="#">photodune.com</a></small></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_03.png.pagespeed.ic.uCQY3WNMCJ.png" alt="">
<p>Lorem Ipsum is simply dummy text of the printing.</p>
<div class="testimonial-meta">
<h4>Mark BOBS <small><a href="#">tutsplus.com</a></small></h4>
</div>
</div>
</div>
</div>
<div class="button-wrapper text-center">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
<a href="#" class="btn btn-default border-radius"><i class="fa fa-sign-in"></i> Join Us Today</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-primary"><i class="fa fa-download"></i> Download PDF</a>
</div>
</div>
</section>