
<div class="dash-board-main">
    <div class="top-bar">
        <h3>Dashboard</h3>
        <div class="top-bar-profile">
            <div class="top-bar-profile-pic">
                <img src="<?php echo LoadAdminLink('assets/profile.png'); ?>" alt="profile" />
            </div>
            <p></p>
        </div>
    </div>
    <div class="main-area">
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/student.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Students</p>
                <div class="cards-detail-count">
                    
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/subjects.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Subjects</p>
                <div class="cards-detail-count">
                    23
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/exam.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Exams</p>
                <div class="cards-detail-count">
                    12/34
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/profile.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Teachers</p>
                <div class="cards-detail-count">
                    23
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/calendar.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Academic Year</p>
                <div class="cards-detail-count">
                   2021
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/marks.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Marks</p>
                <div class="cards-detail-count">
                    70.3%
                </div>
            </div>
        </div>
        <div class="main-area-cards">
            <div class="cards-icon">
                <img src="<?php echo LoadAdminLink('assets/transcripts.png'); ?>" alt="student" />
            </div>
            <div class="cards-detail">
                <p>Transcripts</p>
                <div class="cards-detail-count">
                    23
                </div>
            </div>
        </div>
    </div>
</div>