<?php 
$page = (!empty($_GET['page-id'])) ? $_GET['page-id'] : 1;
$filter_keyword = (!empty($_GET['query'])) ? Secure($_GET['query']) : '';
$filter_type    = '';
$db->pageLimit  = 50;

if (!empty($filter_keyword)) {
    $sql   = " {$filter_type} (username LIKE '%$filter_keyword%' OR email LIKE '%$filter_keyword%' OR id = '$filter_keyword' OR first_name LIKE '%$filter_keyword%' OR last_name LIKE '%$filter_keyword%') ";
	$users = $db->where($sql)->orderBy('id', 'DESC')->objectbuilder()->paginate(T_USERS, $page);
} 

else {

	$users = $db->objectbuilder()->orderBy('id', 'DESC')->paginate(T_USERS, $page);
}

$get_online_users = $db->where('last_active', time() - 60, '>')->getValue(T_USERS, 'COUNT(*)');

if (($page > $db->totalPages) && !empty($_GET['page-id'])) {
	header("Location: " . LoadAdminLinkSettings('manage-users'));
	exit();
}
?>
<div class="dash-board-main">
    <div class="top-bar">
        <h3>All Users</h3>
        <div class="top-bar-profile">
            <div class="top-bar-profile-pic">
                <img src="<?php echo LoadAdminLink('assets/profile.png'); ?>" alt="profile" />
            </div>
            <p></p>
        </div>
    </div>
    <div class="main">
       <div class="marks-search-container">
           <input type="search" placeholder="search..." />
           <button>Search</botton>
       </div>
       <div class="marks-table">
            <table style="width:90%">
                <tr class="table-header">
                    <th>#</th>
                    <th>User</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                <?php 
             
                    foreach ($users as $key => $user) {
                        
                        $user = UserData($user, array('data' => 1));
                        $status = ($user->active == 1) ? '<span class="label label-success">Active</span>' : '<span class="label label-danger">Pending</span>';
                        echo LoadAdminPage('users/list', array('USER_DATA' => $user, 'SETTINGS_LINK' => UrlLink('settings/general/' . $user->username), 'STATUS' => $status));
                    }
                ?>   
                
            </table>
       </div>
    </div>
</div>

  
  
  
  
  
  <script>
      function getUserId(user_id) {
          $('#user_id').val(user_id);
      }
  
  $(function() {
      "use strict";
      $('.delete-content').on('click', function(event) {
          event.preventDefault();
          $('#delete-modal').attr('data-id', $(this).attr('data-id')).modal('show');
      });
  });
  </script>