<footer class="dark footer section"><div class="container">
				<div class="row">
				<div class="col-md-3 col-md-6 col-xs-12">
				<div class="widget">
				<div class="widget-title">
				<h4>{{LANG About The Fate Changer}}</h4>
				<hr>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
				<a href="#" class="btn btn-default">{{LANG Read More}}</a>
				</div>
				</div>
				<div class="col-md-3 col-md-6 col-xs-12">
				<div class="widget">
				<div class="widget-title">
				<h4>{{LANG Recent Tweets}}</h4>
				<hr>
				</div>
				<div class="twitter-widget">
				<ul class="latest-tweets">
				<li>
				<p><a href="#" title="">@John</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
				<span>2 hours ago</span>
				</li>
				<li>
				<p><a href="#" title=""></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
				<span>2 hours ago</span>
				</li>
				</ul>
				</div>
				</div>
				</div>
				<div class="col-md-3 col-md-6 col-xs-12">
				<div class="widget">
				<div class="widget-title">
				<h4>{{LANG New Lessons}}</h4>
				<hr>
				</div>
				<ul class="popular-courses">
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_05.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_06.png.pagespeed.ic.o2Uniwq-y5.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_07.png.pagespeed.ic.H-fRTeeP8u.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_08.png.pagespeed.ic.76ek5JLaEY.png" alt=""></a>
				</li>
				<li>
				<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_09.png.pagespeed.ic.FJcG938KC-.png" alt=""></a>
				</li>
				</ul>
				</div>
				</div>
				<div class="col-md-3 col-md-6 col-xs-12">
				<div class="widget">
				<div class="widget-title">
				<h4>{{LANG Contact Details}}</h4>
				<hr>
				</div>
				<ul class="contact-details">
				<li><i class="fa fa-link"></i> <a href="#">www.kaderidegistiren.com</a></li>
				<li><i class="fa fa-envelope"></i> <a href="mailto:info@yoursite.com">info@kaderidegistiren.com</a></li>
				<li><i class="fa fa-phone"></i> +90 xxx xxxx xx</li>
				<li><i class="fa fa-fax"></i> +90 xxx xxxx xx</li>
				<li><i class="fa fa-home"></i> istanbul, turkey.</li>
				</ul>
				</div>
				</div>
				</div>
				</div></footer> 