:root {
    --ORANGE: #FCB64E;
    --TEXTGRAY: #333;
    --BOXSHADOW: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

header{
    height: 10vh;
    width: 100%;
    display: flex;
    box-shadow: var(--BOXSHADOW);
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
main{
    height: 90vh;
    width: 100%;
    display: flex;
    position: relative;
}
nav{
    height: 90vh;
    min-width: 20%;
    display: flex;
    position: relative;
    z-index: 1200;
}
section{
    flex:1;
    display: flex;
    flex-direction: column;
}


.logo-can{
    height: 100%;
    padding: 5px;
}
.logo-can img{
    height: 100%;
}
.user-can{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 5px;
}
.user-can img{
    height: 80%;
}
.user-can span{
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}
.nav-option:hover{
    background-color: var(--ORANGE);
    color: white;
    box-shadow: var(--BOXSHADOW);
    
}
.header{
    box-shadow: var(--BOXSHADOW);
    height: 8vh;
    display: flex;
    align-items: flex-end;
    font-size: 23px;
    padding: 2px 10px;
    font-weight: 500;
    justify-content: space-between;
    background-color: var(--ORANGE);
    color: white;
}
.header i{
    padding: 6px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    display: none;
}
.header i:hover{
    color: var(--ORANGE);
    background-color: white;
}
.main-area{
    height: 82vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-modal{
    background-color: white;
    padding: 10px;
    box-shadow: var(--BOXSHADOW);
    width: 100%;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f1f1f1;
    padding: 5px;
    font-size: 23px;
    height: 7vh;
    margin: 0 5px;
}
.modal-body{
    display: flex;
    flex-direction: column;
}
.nav-item{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 5px 0;
    color: rgb(56, 56, 56);
    box-shadow: var(--BOXSHADOW);
    padding: 10px;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-weight: 600;
    min-width: 120px;
}
.nav-item i{
    font-size: 20px;
    color: var(--ORANGE);
    width: 30px;
}

.nav-item:hover{
    color: white !important;
    background-color: var(--ORANGE);
}
.nav-item:hover .fas{
    color: white !important;
}
.modal-header i:hover{
    color: var(--ORANGE);
    cursor: pointer;
}
.modal-header i{
    display: none;
}
.chat-list{
    height: 100%;
    width: 280px !important;
    border-right: 1px solid rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat-list input{
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    border: 1px solid #f1f1f1;
    background-color: #fdf2e7;
    outline: none;
    box-shadow: var(--BOXSHADOW);
}
.text-list{
    width: 100%;
    flex:1;
    overflow-y: auto;
    border-top: 1px solid #f1f1f1;
    padding-top: 15px;
}
.chat-item{
    display: flex;
    border-top: 1px solid rgb(226, 226, 226);
    margin: 0 5px;
    padding: 3px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
.chat-item:hover{
    box-shadow: var(--BOXSHADOW);
    background: linear-gradient(to top, rgb(255, 251, 241), rgb(253, 233, 195));
    cursor: pointer;
}
.chat-photo{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin-right: 5px;
}
.chat-details{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.chat-name{
    height: 60%;
    overflow: hidden;
    font-weight: 600;
    font-size: 20px;
}
.chat-footer{
    height: 40%;
    display: flex;
}
.chat-message{
    flex: 1;
    font-size: 13px;
    color: gray;

}
.chat-arrival{
    max-width: 50px;
    font-size: 10px;
    font-style: italic;
    color: gray;
    text-align: end;
    margin: 0 4px;
}


.messages-container{
    flex:1;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.empty_state{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty_state svg{
    width: 100%;
}
.chat-box{
    padding-top: 10px;
    flex: 1;
    overflow-y: auto;
}
.chat-bubble{
    margin: 5px 0 ;
}
.chat-bubble span{
    max-width: 80%;
    padding: 10px;
    box-shadow: var(--BOXSHADOW);
    border-radius: 5px;
    font-weight: 500;
}
.left-bubble{
    display: flex;
    justify-content: flex-start;
}
.right-bubble{
    display: flex;
    justify-content: flex-end;
}
.left-bubble span{
    background-color: #f1f1f1;
}
.right-bubble span{
    background-color: var(--ORANGE);
    color: white;
}
.reply-box{
    height: 10vh;
    background-color: var(--ORANGE);
    padding: 5px;
    display: flex;
    align-items: center;
}
.reply-box form{
    width: 100%;
    background-color: var(--ORANGE);
    display: flex;
    align-items: center;
}
.reply-box textarea{
    flex: 1;
    outline: none;
    border: none;
    border-radius: 5px;
    resize: none;
    padding: 5px;
}
.reply-box button{
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: var(--ORANGE);
    color: white;
    font-size: 16px;
    margin-left:5px;
    cursor: pointer;
    box-shadow: var(--BOXSHADOW);
}
.reply-box button:hover{
    background-color: white;
    color: var(--ORANGE);
}


.achievements-container{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.achievement-card{
    width: 250px;
    background-color: #f1f1f1 ;
    box-shadow: var(--BOXSHADOW);
    margin: 10px;
    min-height: 200px;
    padding: 10px;
}
.achievement-card img{
    width: 100%;
}
.card-footer{
    display: flex;
    flex-direction: column;
    min-height: 35px;
}
.card-title{
    font-weight: 700;
    font-size: 15px;
    color: var(--TEXTGRAY);
}
.card-title a{
    text-decoration: none;
    color: unset;
}
.card-title a:hover{
    color: var(--ORANGE);
    cursor: pointer;
}
.card-options{
    font-weight: 500;
    color: var(--TEXTGRAY);
}
.card-target{
    color: rgb(0, 216, 0);
    font-weight: 600;
}
.card-target-undone{
    color: rgb(216,0, 0);
    font-weight: 600;
}
.completed-quiz-container{
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.quiz-card-items{
    width: 250px;
    background-color: #f1f1f1 ;
    box-shadow: var(--BOXSHADOW);
    margin: 10px;
    padding: 10px;
    display: inline-block;
}
.quiz-card-items span{
    display: flex;
}
.quiz-card-items img{
    width: 50px;
    object-fit: contain;
}
.quiz-card-footer{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.quiz-card-title{
    font-weight: 700;
    font-size: 19px;
}


.contact-card{
    display: flex;
    width: 70%;
    box-shadow: var(--BOXSHADOW);
}
.contact-banner {
    background-color: var(--ORANGE);
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-banner img{
    width: 100%;
}
.contact-inputs{
    flex:1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}
.contact-inputs h3{
    width: 100%;
    text-align: center;
    color:rgba(0, 0, 0, 0.8);
    margin-bottom: 5px;
}
.contact-inputs form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}



.contact-inputs p{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.contact-inputs span{
    color: var(--ORANGE);
    font-weight: 700;
}
.register-page {
    width: 100%;
    padding: 10px;
    margin: 5px;
}
.quiz-card-author{
    color: gray;
    font-size: 12px;
    font-style: italic;
}
.quiz-card-btns button{
    display: flex;
}
.quiz-card-btns button{
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px;
    border: none;
    color: white;
    border-radius: 4px;
    box-shadow: var(--BOXSHADOW);
    cursor: pointer;
}
.overview-btn{
    background-color: var(--ORANGE)
}
.buy-btn{
    background-color: rgb(0, 216, 0);
}
.bookstore-container{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
}
.book-overview{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.44);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    display: none;
}
.book-overview-modal{
    box-shadow: var(--BOXSHADOW);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    max-width: 70%;
}
.overview-header{
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 5px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
}
.get-book-card{
    text-align: center;
    background-color: #f1f1f9;
    box-shadow: var(--BOXSHADOW);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}
.get-book-card span{
    width: 100%;
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
}
.get-book-card button{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background-color: rgb(0, 216, 0);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.overview-header i{
    cursor: pointer;
}

.dash-container{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
    text-align: center;
}
.dash-item{
    width: 200px;
    height: 100px;
    background-color: #f1f1f1 ;
    box-shadow: var(--BOXSHADOW);
    margin: 10px;
    display: inline-block;
    border-radius: 4px;
}
.dash-item span{
    height: 100px;
    display: flex;
}
.dash-left{
    height: 100px;
    width: 50%;
    background-color: var(--ORANGE);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    padding: 0 10px;
    font-size: 13px;
}
.dash-left span{
    display: flex;
}
.dash-left i{
    font-size: 30px;
}
.dash-right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color:var(--TEXTGRAY);
    height: 100px;
}
.edit-profile-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
.user-details{
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 500px;
    padding: 10px;
    margin: 15px 10px;
    box-shadow: var(--BOXSHADOW);
    border-radius: 5px;
}
.user-details h3{
    margin-bottom: 10px;
}
#user_info_update{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.edit-profile-card input{
    width: 100% !important;
    margin-bottom: 6px;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-left: 3px solid #FCB64E;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.edit-profile-card textarea{
    margin-bottom: 6px;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-left: 3px solid var(--ORANGE);
    outline: none;
    min-height: 100px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.edit-profile-card input[type="submit"]{
    margin-bottom: 6px;
    padding: 10px;
    font-size: 15px;
    border: none;
    background: var(--ORANGE);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}






.avatar-change{
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 500px;
    padding: 10px;
    margin: 10px;
    box-shadow: var(--BOXSHADOW);
    border-radius: 5px;
}
.avatar-change img{
    width: 50px;
    object-fit: contain;
}
.avartar-edit{
    display: flex;
}
.user-password-container{
}
#user_password_update{
    display: flex;
    flex-direction: column;
}
@media (max-width: 750px){
    .header i{
        display: flex;
    }
    nav{
        display: none;
        position: absolute;
    }
    .modal-header i{
        display: block;
    }
    .contact-banner{
        display: none;
    }
    .book-overview{
        padding-top: 10px;
        align-items: flex-start;
        overflow-y: auto;
    }
    .book-overview-modal{
        max-width: 95%;
    }

}

footer{
    width: 100vw;
    background-color: #333;
    padding: 20px;
}
footer p{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #aaaaaa;
}
footer p span{
    margin: 5px 10px;
}