<section class="white section">
<div class="container">
<div class="row contact-wrapper">
<div class="col-md-9 col-sm-9 col-xs-12 content-widget">
<div class="widget-title">
<h4>{{LANG Contact Form}}</h4>
<hr>
</div>
<div id="contact_form" class="contact_form row">
<div id="message"></div>
<form id="contactform" action="http://templatevisual.com/demo/learnplus/contact.php" name="contactform" method="post">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
<input type="text" name="email" id="email" class="form-control" placeholder="Email *">
<input type="text" name="name" id="website" class="form-control" placeholder="Website">
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<textarea class="form-control" name="comments" id="comments" rows="6" placeholder=""></textarea>
<button type="submit" value="SEND" id="submit" class="btn btn-primary btn-block">{{LANG Send Message}}</button>
</div>
</form>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12 content-widget">
<div class="widget-title">
<h4>{{LANG Contact Details}}</h4>
<hr>
</div>
<div class="contact-list">
<ul class="contact-details">
<li><i class="fa fa-link"></i> <a href="#">{{CONFIG site_url}}</a></li>
<li><i class="fa fa-envelope"></i> <a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
<li><i class="fa fa-phone"></i> +90 123 45 67</li>
<li><i class="fa fa-fax"></i> +90 123 45 68</li>
<li><i class="fa fa-home"></i>  INC 22 Elizabeth Str. Melbourne. Victoria 8777.</li>
</ul>
</div>
</div>
</div>
</div>
</section>